
[MAIL]
destinataire = support <support@intellique.com>
expediteur =  support <support@intellique.com>
smtp = intellique.mail.pairserver.com
alerte = yes

[SNMP]
# Adresse du demon recevant les TRAP SNMP
host_manager = localhost
udp_port = 162
community = public
version_snmp = SNMPv1
OID_enterprise = 1.3.6.1.4.1
alerte = yes

